IMPORT MOD "ROBOT"
IMPORT "TRIM" FROM MOD "STRING"

r <- ROBOT_MAP(TRIM(\
"
###x#
#..n.
1....
.....
.###.
1###2
"))

PROCEDURE runForward(r) {
    REPEAT UNTIL (NOT CAN_MOVE(r, "forward")) {
        MOVE_FORWARD(r)
    }
}

DISPLAY(FORMAT_ROBOT(r))

ROTATE_LEFT(r)
MOVE_FORWARD(r)
MOVE_FORWARD(r)
ROTATE_LEFT(r)
MOVE_FORWARD(r)
ROTATE_RIGHT(r)
MOVE_FORWARD(r)
ROTATE_LEFT(r)

DISPLAY(FORMAT_ROBOT(r))

runForward(r)

DISPLAY(FORMAT_ROBOT(r))

ROTATE_LEFT(r)
ROTATE_LEFT(r)
MOVE_FORWARD(r)
MOVE_FORWARD(r)
ROTATE_RIGHT(r)
runForward(r)
ROTATE_RIGHT(r)
MOVE_FORWARD(r)
MOVE_FORWARD(r)

DISPLAY(FORMAT_ROBOT(r))

ROTATE_LEFT(r)
ROTATE_LEFT(r)
runForward(r)
ROTATE_LEFT(r)
MOVE_FORWARD(r)
ROTATE_RIGHT(r)
done <- MOVE_FORWARD(r)

DISPLAY(FORMAT_ROBOT(r))
if (done) {
    DISPLAY("Done")
}

